ALERTLABS_USER=concert@water-controls.com
ALERTLABS_PASSWORD=Concert!2022

AWS_ACCESS_KEY_ID =AKIA3C6FL73RC74FEL23
AWS_SECRET_ACCESS_KEY =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
AWS_REGION =ca-central-1
BUCKET_NAME =streamlit-alertlabapp-concert
LOG_LOC =streamlit-alertlabapp-concert/Logs/